; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QBangla Dictionary"
#define MyAppVersion "3.0.0"
#define MyAppPublisher "Md. Tauhid"
#define MyAppURL "https://github.com/lioTauhid/QBangla-Dictionary"
#define MyAppExeName "QBangla.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{145E1763-D7B5-4F58-94CE-64652BCD1F44}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows
OutputBaseFilename=QBangla_Dictionary_setup_windows-x86_64
SetupIconFile=D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\assets\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\QBangla.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\kalpurush.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\Qt5TextToSpeech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\word_DB"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\imageformats\*"; DestDir: "{app}/imageformats"; Flags: recursesubdirs createallsubdirs
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\platforms\*"; DestDir: "{app}/platforms"; Flags: recursesubdirs createallsubdirs
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\sqldrivers\*"; DestDir: "{app}/sqldrivers"; Flags: recursesubdirs createallsubdirs
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\audio\*"; DestDir: "{app}/audio"; Flags: recursesubdirs createallsubdirs
Source: "D:\Desktop based projects\BijoyEkush-Bangla-Dictionary\deploy_windows\32-bit\texttospeech\*"; DestDir: "{app}/texttospeech"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

